Data Members
------------

Primitive Data type : byte   8 bit       -128 to 127
                      short  16 bit      -32,768 to 32,767
                      int    32 bit      -2,147,483,648 (-2^31) to 2,147,483,647 (2^31 -1)
                      long   64 bit   -9,223,372,036,854,775,808 (-2^63) to 9,223,372,036,854,775,807 (2^63 -1)
                      float  32 bit    0.0F
                      double 64 bit    0.0d
                      char   16 bit
                      boolean 1 bit (True, False)
        
Non Primitive Data Type : String
                          Array
                          Class
                          Interface
                          
                          