Constructor:
------------
- A constructor in Java is a special method used to initialize objects of a class. 
- It has the same name as the class and does not have a return type, not even void. 
- The constructor is called automatically when an object of the class is created.

Rules:
-----
- The name of the constructor must match the class name.
- Constructors do not have a return type, not even void.
- A constructor is automatically called when an object of the class is created.
- Constructors can be overloaded by defining multiple constructors with different parameter lists.

Default Constructor:
--------------------
- A constructor with no arguments.
- If no constructor is explicitly defined, Java provides a default constructor.

Parameterized Constructor:
--------------------------
- A constructor that accepts parameters to initialize an object.

Overloading Constructors:
------------------------
public class ConstructorOverloading {
    int x;
    String y;

    // Default constructor
    public ConstructorOverloading() {
        x = 0;
        y = "Default";
    }

    // Parameterized constructor
    public ConstructorOverloading(int x, String y) {
        this.x = x;
        this.y = y;
    }

    public void display() {
        System.out.println("x: " + x + ", y: " + y);
    }

    public static void main(String[] args) {
        ConstructorOverloading obj1 = new ConstructorOverloading();
        ConstructorOverloading obj2 = new ConstructorOverloading(42, "Hello");
        obj1.display(); // Output: x: 0, y: Default
        obj2.display(); // Output: x: 42, y: Hello
    }
}
=========================================================================================
Chaining Constructors (Using this):
----------------------------------
One constructor can call another constructor in the same class using this.

public class ConstructorChaining {
    int x;
    String y;

    public ConstructorChaining() {
        this(10, "Default"); // Calls the parameterized constructor
    }

    public ConstructorChaining(int x, String y) {
        this.x = x;
        this.y = y;
    }

    public void display() {
        System.out.println("x: " + x + ", y: " + y);
    }

    public static void main(String[] args) {
        ConstructorChaining obj = new ConstructorChaining();
        obj.display(); // Output: x: 10, y: Default
    }
}
==============================================================================================
